 A=1; % амплитуда сигнала
 Fs=10; % частота сигнала, Гц
 Phi=pi/4; % фаза сигнала
 Nperiod=100; % число периодов сигнала, 
            % укладывающихся на интервале анализа
            % (может быть нецелым числом)
 Npoints=10^4; % число точек, 
                 % в которых вычисляются
                 % значения «аналогового» сигнала 
 Ts=Nperiod/Fs; % вычисление длительности интервала, с
 dt=Ts/(Npoints-1); % вычисление периода дискретизации
                      % «аналогового» сигнала
 Tcont=0:dt:Ts; % вычисление координат узлов
               % временной сетки, в которых 
               % вычисляются значений
               % «аналогового» сигнала
 Scont=Signal(A,Fs,Phi,Tcont); % вычисление значений 
                                 % «аналогового» сигнала
 Fdmnless=0.3; % задание безразмерной 
                 %частоты дискретизации
%вычисление значений дискретного сигнала
 [t4 S4]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 
 stairs(t4,S4,'-o') % визуализация ДС (рис. 1.16)
 hold on
 plot(Tcont,Scont) % визуализация «аналогового» сигнала
 [F C]=FurierDirect(Tcont,Scont); % вычисление спектра 
                                    % «аналогового» сигнала
 [Fd Cd]=FurierDirect(t4,S4); % вычисление спектра 
                                % дискретного сигнала
% визуализация спектров 
% «аналогового» сигналов 
% и ДС(рис. 1.17)
 figure 
 stem(F,abs(C));
 xlim([-20 20])
 figure
 stem(Fd,abs(Cd)); %(рис. 1.18)
