 A=1; % амплитуда сигнала
 Fs=10; % частота сигнала, Гц
 Phi=pi/4; % фаза сигнала
 Nperiod=10; % число периодов сигнала, 
            % укладывающихся на интервале анализа
            % (может быть нецелым числом)
 Npoints=10^5; % число точек, в которых вычисляются
                 % значения ДС
 Ts=Nperiod/Fs; % вычисление длительности интервала, с
 dt=Ts/(Npoints-1); % вычисление 
                      % периода дискретизации ДС
 Tcont=0:dt:Ts; % вычисление координат узлов
                  % временной сетки, в которых 
                  % вычисляются значения ДС
 y=Signal(A,Fs,Phi,Tcont); % вычисление значений ДС

 N=5; % разрядность АЦП
 Ymin=-1;
 Ymax=1;
 y1=ADC_model(Ymin,Ymax,N,y); % вычисление значений ЦФ
 figure;stairs(Tcont,y1) % визуализация ЦФ
 dy=(Ymax-Ymin)/2^N; 

 y2=(y1-2^N/2)*dy; % преобразование кодов АЦП  
                     % в размерные значения сигнала
 figure;stairs(Tcont,y2) % визуализация мгновенных значений 
                           % сигнала, полученного после 
                           % цифро-аналогового преобразования
 y3=y-y2; % вычисление значений шума квантования АЦП
 figure;plot(Tcont,y3) % визуализация шума АЦП
% построение гистограммы шума АЦП
 x=min(y3):(max(y3)-min(y3))/40:max(y3);figure;hist(y3,x);
 [Corr Lag]=xcorr(y3,'coeff');
 figure;plot(Lag,Corr)
