t=0:1000; % задание ВС, используемой для вычисления 
             % значений «аналогового» сигнала
Fs=10^-3; % задание частоты АС
x=sin(2*pi*Fs*t); % вычисление значений 
                     % «аналогового» сигнала
T=100; % задание периода следования 
          % импульсов прямоугольных импульсов
Tau=25; % задание длительности 
           % прямоугольного импульса
[tD xD]=SampledSequence(T,Tau,t,x);
plot(t,x) % визуализация
             % «аналогового» сигнала
hold on
plot(tD,xD,'o') % визуализация отсчетов 
                   % дискретного сигнала
stairs(tD,xD) % визуализация ДС в виде импульсов, 
                 % длительностью, равных длительности
                 % периода дискретизации 100 с