 A=1; % амплитуда сигнала
 Fs=10; % частота сигнала, √ц
 Phi=pi/4; % фаза сигнала
 Nperiod=2.5; % число периодов сигнала, 
                % укладывающихс€ на интервале 
                % анализа
 Npoints=10^3; % число точек,
                 % в которых вычисл€ютс€
                 % значени€ Ђаналоговогої сигнала 
 Ts=Nperiod/Fs; % вычисление длительности интервала, с
 dt=Ts/(Npoints-1); % вычисление периода 
                      % дискретизации
                      % Ђаналоговогої сигнала
 Tcont=0:dt:Ts; % вычисление координат узлов
                  % временной сетки, в которых 
                  % вычисл€ютс€ значений
                  % Ђаналоговогої сигнала
 Scont=Signal(A,Fs,Phi,Tcont); % вычисление значений 
                                 % Ђаналоговогої сигнала
 Fdmnless=1/5; % задание безразмерной 
                 % частоты дискретизации
%вычисление значений
% дискретного сигнала
[t4 S4]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

 stairs(t4,S4,'-o') % визуализаци€ дискретного сигнала
 hold on
 plot(Tcont,Scont) % визуализаци€ Ђаналоговогої сигнала
