function z=ADC_model(Ymin,Ymax,N,y)
% функция, возвращающая 
% значения цифрового сигнала
%
% Входные переменные
% [Ymin, Ymax] - динамический диапазон АЦП
% N - разрядность АЦП
% y - вектор, содержащий значения дискретного сигнала
 
dy=(Ymax-Ymin)/2^N; % значение дискрета АЦП
% дискретизация сигнала по амплитуде
z=round((y-Ymin)/dy);
