function tch = Chebishev_point(a,b,n)
% функци€, возвращающа€
% tch Ц значени€ корней 
% полинома „ебышева 
% на интервале [a,b]
% ¬ходные переменные:
% a,b - границы интервала, 
%       на котором звычисл€ютс€ 
%       чебышевские узлы
% n - степень интерпол€ционного полинома  

m=0:n;
tch=0.5*((a-b)*cos((2*m+1)/(n+1)*0.5*pi)+a+b);
