function [Freq C]=FurierDirect(t,S)
% функция, возвращающая
% Freq - частоту спектральных гармоник,
% C - коэффициенты ряда Фурье 
%     дискретного сигнала
%
% Входные переменные
% t - координаты узлов ВС
% S - значения дискретного сигнала
 
Ts=max(t);
Nf=round(length(S)/2); % вычисление количества
                       % коэффициентов ряда Фурье
% вычисление коэффициентов 
% разложения сигнала 
% в ряд Фурье 
% (амплитуд спектральных гармоник)
C=zeros(1,Nf+1);
dt=t(2)-t(1);
for n=0:2*Nf
    N=n-Nf;
    Fb=(1/Ts)*exp(-j*2*pi/Ts*N*t);
    C(n+1)=trapz(S.*Fb)*dt;
end;
n=1:length(C);
Freq=(n-Nf-1)/Ts; % вычисление частот 
                  % спектральных гармоник
                  % (коэффициентов ряда Фурье)
