function z=impulse(tau,Tu,t)
% функция, возвращающая вектор z,
% содержащий значения 
% последовательности
% прямоугольных импульсов
%
% Входные переменные
% tau - длительность импульса 
% Tu - период следования импульсов
% t - вектор, содержащий координат узлов ВС, 
%     в которых вычисляются 
%     значения импульсной последовательности
% 

tmp = mod(t,Tu); % вычисляем остаток от деления 
H = (tmp < tau); % задаем импульсный сигнал с периодом Tu
% и длительностью импульса tau в виде логических значений
z = 2*H-1; % задаем значения в соответствии с (3.109)
