function z=Pol(t,a)
% функци€, возвращающа€ 
% z - значени€ полинома (2.3)
%
% ¬ходные переменные:
% t - значени€ узлов временной сетки
% а Ц коэффициенты полинома

N=length(a);
M=length(t);
for j=1:M
  s=0;
  for i=1:N
     s=s+a(i)*t(j).^(N-i);
  end
  z(j)=s;
end
