
function [tD xD] = SampledSequence(T,Tau,t,x)
% функция, возвращающая: 
% tD - координаты узлов дискретной временной сетки
% xD - значения дискретного сигнала,  
% вычисляемого в соответствии с (1.4)
%
% Входные переменные:
% T – период прямоугольной импульсной последовательности
% Tau - длительность импульса
%       дискретизирующей последовательности
% t - значения узлов временной сетки

N=length(t);
z=zeros(N,1);
k=1;
kD=1;
Flag=0;
for i=1:N
   t1=t(i)-fix(t(i)/T)*T;
   if (t1>0)&&(t1<Tau) % проверка выполнения условия (1.7)
       tmp(k,1)=x(i); % сохраняем значения сигнала, попавшие 
                      % в текущий дискредитирующий импульс
       Flag=1;
   else
       if Flag==1
          xD(kD)=mean(tmp); % вычисляем среднее значение сигнала
                            % в данном дискредитирующем импульсе
          tD(kD)=Tau/2+(kD-1)*T; % вычисляем абсциссу 
                                 % середины основания
                                 % текущего дискредитирующего
                                 % импульса 
          kD=kD+1;
          Flag=0;
       end
   end
end
