function [t z]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless)
% функция, возврашающая
% t - моменты времени, 
% в которые вычислены 
% значения ДС, 
% z - соответствующие значения 
%     дискретного сигнала
%
% Входные переменные
% A - амплитуда сигнала
% Fs - частота сигнала
% Phi - начальная фаза сигнала
% Nperiod - количество периодов сигнала, 
% используемых для анализа 
% (может быть нецелым числом)
% Np - количество отсчетов ДС,
% Fdmnless - безразмерная частота сигнала

Fd=Fs/Fdmnless;  % вычисление частоты дискретизации; 
Td=1/Fd; % вычисление периода ДС
Ts=(1/Fs)*Nperiod; % длительность анализируемого 
                   % «аналогового» сигнала

t=0:Td:Ts; % задание ВС, в узлах 
           % которой вычисляются 
           % значения ДС
if t(end)==Ts
t=t(1:length(t)-1);
end;
z=Signal(A,Fs,Phi,t);
