function z=Signal(A,Fs,Phi,t)
% функция, возвращающая значение ДС,
% соответствующего (1.47)
%
% Входные переменные
% A - амплитуда сигнала
% Fs - частота сигнала
% Phi - начальная фаза сигнала
% t - вектор, содержащий 
% значения моментов времени, 
% в которые вычисляются 
% значения сигнала

z=A*sin(2*pi*Fs*t+Phi);
