 A=1; % амплитуда сигнала
 Fs=1/(2*pi); % частота сигнала, Гц
 Phi=0; % фаза сигнала
 Nperiod=1.1; % число периодов сигнала, 
                % укладывающихся на 
                % интервале анализа
 Fdmnless=1/8; % задание безразмерной 
                 % частоты дискретизации
% вычисление значений ДС
 [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

  T=Fdmnless/Fs; % период дискретизации
  N=length(tk); % число узлов интерполяции
  Np=125; % задание «непрерывной» ВС, 
            % в узлах которой вычисляются значения 
            % интерполяционного полинома и 
            % соответствующего «аналогового» сигнала
  i=1:Np;                 
  t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);                           
  y=Signal(A,Fs,Phi,t);  


 plot(tk,xk,'o'); % визуализация ДС
 hold on
 plot(t,y) % построение графика функции  
                
 M=Vandermond(tk);
      
 a=M^-1*xk'; 

 xp=Pol(t,a);

 figure, plot(t,abs(xp-y));
