% 1. Задание табличных значений интерполируемой функции

A=1; % амплитуда сигнала
Fs=1/(2*pi); % частота сигнала, Гц
Phi=0; % фаза сигнала
Nperiod=1.1; % число периодов сигнала, 
                % укладывающихся на интервале анализа
Fdmnless=1/8; % задание безразмерной 
                 % частоты дискретизации
% вычисление значений ДС 
% в узлах равномерной ВС
[tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless);

% вычисление координат чебышевских узлов
a=tk(1);    
b=tk(end);
n=length(tk)-1;
tch=Chebishev_point(a,b,n);
% вычисление значений ДС в
% чебышевских узлах
xch=Signal(A,Fs,Phi,tch);

% 2. Задание значений координат узлов, в которых вычисляются значения «аналогового сигнала»

N=length(tk); % число узлов интерполяции
Np=125; % задание «непрерывной» ВС, в узлах которой 
 i=1:Np;                 
 t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);
N2=length(t); % число узлов новой ВС
y=Signal(A,Fs,Phi,t); % вычисление истинных значений 
                         % «аналогового» сигнала

% 3. Вычисление значений полинома Лагранжа и ряда Котельникова на заданной координатной сетке, с помощью равноотстоящих и чебышевских узлов

zk=Lagrange(tk,xk,t);  
zch=Lagrange(tch,xch,t);
fk=Pol(t,Vandermond(tk)^-1*xk');
fch=Pol(t,Vandermond(tch)^-1*xk');

% 4. Оценка точности восстановления используемых методов (таблица 2.1)

% вычисление мощности «аналогового» сигнала
sigPower=sum((y(:).^2)/N2); 
% вычисление параметра SER интерполированного
% полиномом Лагранжа
% ДС, заданого в равноотстоящих узлах,
errorPower1=sum(((y-zk).^2)/N2); 
SER_L=10*log10(sigPower/errorPower1); 
% вычисление параметра SER интерполированного
% полиномом Лагранжа
% ДС, заданого в чебышевских узлах
errorPower2=sum(((y-zch).^2)/N2); 
SER_ChL=10*log10(sigPower/errorPower2);
% вычисление параметра SER интерполированного
% полиномом в каноническом виде
% ДС, заданого в равноотстоящих узлах
errorPower3=sum(((y-fk).^2)/N2); 
SER_P=10*log10(sigPower/errorPower3); % ошибка восстановления 
% вычисление параметра SER интерполированного
% полиномом в каноническом виде
% ДС, заданого в чебышевских узлах
errorPower4=sum(((y-fch).^2)/N2);
SER_ChP=10*log10(sigPower/errorPower4);
