% 1. Задание табличных значений интерполируемой функции

>> A=1; % амплитуда сигнала
>> Fs=1/(2*pi); % частота сигнала, Гц
>> Phi=0; % фаза сигнала
>> Nperiod=1.1; % число периодов сигнала, 
                % укладывающихся на интервале анализа
>> Fdmnless=1/8; % задание безразмерной 
                 % частоты дискретизации
%вычисление значений ДС 
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

% 2. Задание значений абсцисс точек, в которых вычисляется значение интерполяционного полинома

>> N=length(tk); % число узлов интерполяции
>> T=Fdmnless/Fs; % период дискретизации 
               % восстанавливаемого сигнала
>> if N/2==round(N/2) 
>>     N0=N/2;
>> elseif N/2~=round(N/2)
>>     N0=round(N/2);
>> end
>> t0=tk(N0);
>> q_max=(tk(end)-t0)/T;
>> q=q_max/2; % вычисление значения 
           % параметра q=(t-t0)/T (см. (2.27))
>> tmax=q*T+t0;
>> N2=200; % число узлов новой ВС
>> i=1:N2;
>> t=t0+i*(tmax-t0)/(N2-1); % задание ВС, на которой 
                         % вычисляются значения
                         % «аналогового» сигнала
>> y=Signal(A,Fs,Phi,t); % вычисление точных значений 
                      % интерполируемой функции

% 3. Вычисление значений полинома Стирлинга в узлах заданной координатной сетки

>> for i=1:length(t)
>> z(i)=Stirling_interp(tk,xk,t(i));
>> end

% 4. Построение разности между точным и интерполированными значениями функции   (рис. 2.14)

>> figure, plot(t,abs(y-z))

% 5. Оценка точности метода восстановления ДС – вычисление параметра SER

>> N2=length(y);
>> sigPower=sum((y(:).^2)/N2); % мощность сигнала
>> errorPower=sum(((y-z).^2)/N2); % мощность ошибки
>> SER_7=10*log10(sigPower/errorPower)
