% 1. Задание параметров интерполируемой функции  , координат узлов дискретной ВС и вычисление в ее узлах значений ДС:

>> A=1; % амплитуда сигнала
>> Fs=1/(2*pi); % частота сигнала, Гц
>> Phi=0; % фаза сигнала
>> Nperiod=1.1; % число периодов сигнала,
>> Fdmnless=1/8; % задание безразмерной 
                 % дискретизации
                 % вычисление значений ДС
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

% 2. Задание «непрерывной» ВС и вычисление в ее узлах значений функции  :

>>  T=Fdmnless/Fs; % период дискретизации
% задание «непрерывной» ВС, 
% в узлах которой вычисляются 
% значения интерполяционного полинома и 
% «аналогового» сигнала
>>  N=length(tk); % число узлов интерполяции
>>  Np=125; 
>>  i=1:Np;
>>  t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);                           
>>  y=Signal(A,Fs,Phi,t);  % вычисление значений
                           % «аналогового» сигнала

% 3. Вычисление с помощью первого полинома Ньютона значений интерполяционного полинома в узлах «непрерывной» ВС

>> z=Newton1(tk,xk,t);

% 4. Построение разности между точным и интерполированными значениями функции   (рис. 2.8)

>> plot(t,abs(y-z))
 
% 5. Оценка точности метода восстановления ДС – вычисление параметра SER

>> N2=length(y);
>> sigPower=sum((y(:).^2)/N2); % мощность сигнала
>> errorPower=sum(((y-z).^2)/N2); % мощность ошибки
>> SER_3=10*log10(sigPower/errorPower)
