% 1. Вычисление значений «АС» (5.4) и соответствующих ДС № 1 ДС № 2 

>> A=1; % амплитуда АС
>> Fs=10; % частота АС, Гц
>> Phi=0; % начальная фаза сигнала
>> Nperiod=1; % число периодов АС, 
              % укладывающихся на интервале анализа
>> t=linspace(0, Nperiod/Fs,101);
>> y=Signal(A,Fs,Phi,t); % вычисление значений «АС»
>> impulse=zeros(1,length(y));
% формирование «АС» (5.4)
>> impulse((end-1)/4:3*(end-1)/4-1)=y(1:(end-1)/2); 
>> N=length(t);
>> tk1=t(1:5:N); % задание ВС,
                 % в узлах которой вычисляются
                 % значения ДС
>> xk1=impulse(1:5:N); % задание значений ДС № 1
>> Fd1=1/(tk1(2)-tk1(1))/2 % отбражение значения
                           %  частоты дискретизации ДС № 1
% визуализация "АС" и ДС № 1
>> figure('color','w'), plot(t,impulse),hold on,stem(tk1,xk1)
>> m=2; % задание коэффициента децимации
>> N1=length(tk1);
>> tk2=tk1(1:m:N1); % задание ВС ДС № 2
>> xk2=xk1(1:m:N1); % задание значений ДС № 2
>> N2=length(tk2);
>> Fd2=1/(tk2(2)-tk2(1))/2 % отбражение значения 
                           % частоты дискретизации ДС № 2
% визуализация "AС" и ДС № 2 (5.5)
>> figure('color','w'), plot(t,impulse),hold on,stem(tk2,xk2)

% 2. Для выполнения фильтрации ДС построим спектры ДС № 1 и ДС № 2

>> Sk0=fft(xk1); % вычисление преобразованияФурье ДС №1
>> Sk=fftshift(Sk0);
>> Sk=abs(Sk)/N1;
>> j=1:N1;
>> Freq(j)=(-(N1-1)/2+(j-1))/tk1(end); % вычисление частот 
                                       % спектральных гармоник 
% визуализация спектра ДС № 1 (рис. 5.7)
>> figure
>> j=1:(N1-1)/2;
>> stem(Freq(j),Sk(j),'Color','black')
% визуализация спектра ДС № 2 (рис. 5.8)
>> hold on
>> j=(N1-1)/2+2:N1;
>> stem(Freq(j),Sk(j),'Color','black')
