% 1.	Вычисляем значения аналогового и дискретного сигналов, выполнив следующую последовательность команд

>> A=1; % амплитуда АС
>> Fs=10; % частота АС, Гц
>> Phi=0; % начальная фаза сигнала
>> Nperiod=1; % число периодов сигнала, 
              % укладывающихся на интервале анализа
>> t=linspace(0, Nperiod/Fs,101);
>> y=Signal(A,Fs,Phi,t); % вычисление значений
                         % «аналогового» сигнала
>> impulse=zeros(1,length(y)); 
% вычисляем значения «АС» (5.1)
>> impulse((end-1)/4:3*(end-1)/4-1)=y(1:(end-1)/2);
% вычисляем значения ДС
>> N=length(t);
>> m=5; % задание коэффициента децимации ДС
>> tk1=t(1:m:N); % задание ВС ДС
>> xk1=impulse(1:m:N); % задание значений ДС № 1
>> N1=length(tk1);
% визуализация "АС" и ДС № 1 (см. рис. 5.5)
>> figure('color','w'), plot(t,impulse),hold on,stem(tk1,xk1)

% 2.	Вычисление и визуализация спектра ДС № 1 (рис. 5.12)

>> Sk1=fft(xk1); % вычисляем преобразование Фурье ДС № 1 
>> Sk=abs(Sk1)/N1;
>> j=2:(N1-1)/2+1;
>> Freq2(j-1)=(j-1)/tk1(end);
>> figure
>> stem(Freq2(j-1),Sk(j),'Color','black')

% 3.	Дополнение спектра ДС нулями

>> Sk2=zeros(1,N);
>> Sk2(1:(N1-1)/2+1)=Sk1(1:(N1-1)/2+1);
>> Sk2(N-(N1-1)/2-1:N)=Sk1(N1-(N1-1)/2-1:N1);

% 4.	Визуализация преобразованного спектра (рис. 5.15)

>> Sk=abs(Sk2)/N;
>> figure
>> j=2:N;
>> stem(j,Sk(j),'Color','black')

% 5.	Вычисление обратного ДПФ и визуализация ДС, с увеличенной в 5 раз частотой дискретизации (рис. 5.16)
>> y_inv=ifft(Sk2);
>> figure
>> subplot(2,1,1)
>> plot(t,5*abs(y_inv),t,impulse)
>> subplot(2,1,2)
 
