% 1.	Вычисление значений «аналогового» сигнала и ДС
>> clear all
>> A=1; % амплитуда АС
>> Fs=10; % частота АС, Гц
>> Phi=0; % начальная фаза АС
>> Nperiod=1; % число периодов сигнала, 
              % укладывающихся на интервале анализа
>> t=linspace(0, Nperiod/Fs,101);
>> y=Signal(A,Fs,Phi,t); % вычисление значений 
                         % «аналогового» сигнала
>> impulse=zeros(1,length(y)); 
% вычисляем значения «АС» (5.1)
>> impulse((end-1)/4:3*(end-1)/4-1)=y(1:(end-1)/2);
% вычисляем значения ДС
>> N=length(t);
>> m=5; % задание коэффициента децимации ДС
>> tk1=t(1:m:N); % задание ВС ДС
>> xk1=impulse(1:m:N); % задание значений ДС № 1
>> N1=length(tk1);
% визуализация «аналогового» сигнала
%  и ДС № 1 (см. рис. 5.5)
>> figure('color','w'), plot(t,impulse),hold on,stem(tk1,xk1)
% 2.	Вставляем между отсчетами ДС нулевые отсчеты (далее ДС № 2)
>> y1=zeros(1,N);
>> y1(1:m:N)=xk1(1:N1);
>> figure % визуализация ДС № 2 (рис. 5.11)
>> stem(t,y1,'o','Color','black')

% 3.	Вычисляем ДПФ ДС № 1, № 2 и визуализируем спектры ДС № 1, 2 (рис. 5.12)
>> Sk0=fft(xk1); % вычисляем преобразование Фурье ДС № 1
>> Sk=abs(Sk0)/N1;
>> j=2:(N1-1)/2+1;
>> Freq1(j-1)=(j-1)/tk1(end);
>> figure;
>> subplot(2,1,1) 
>> stem(Freq1(j-1),Sk(j),'Color','black')
>> title('Спектр ДС № 1')
% 4.	Выполняем фильтрацию ДС № 2 и визуализируем преобразованный спектр ДС № 2 (рис. 5.13)
>> Sk1(12:N-11)=0;
>> Sk=abs(Sk1)/N;
>> figure
>> stem(Freq2(j-1),Sk(j),'Color','black')

% 5.	Вычисление обратного ДПФ и визуализация значений ДС, частота дискретизации которого в 5 раз выше частоты дискретизации ДС № 1 (рис. 5.14)
>> y_inv=ifft(Sk1);
>> figure
>> subplot(2,1,1)
>> plot(t,5*abs(y_inv),t,impulse)
>> subplot(2,1,2)
>> plot(t,impulse-5*abs(y_inv))


>> Sk1=fft(y1); % вычисляем преобразование Фурье ДС № 2 
>> Sk=abs(Sk1)/N;
>> j=2:(N-1)/2+1;
>> Freq2(j-1)=(j-1)/tk1(end);
>> subplot(2,1,2) 
>> stem(Freq2(j-1),Sk(j),'Color','black')
>> title('Спектр ДС № 2')
