% 1. Задание табличных значений исходного ДС 

A=1; % амплитуда АС
Fs=1/(2*pi); % частота АС, Гц
Phi=0; % начальная фаза сигнала
Nperiod=1; % число периодов сигнала, 
              % укладывающихся на интервале анализа
Fdmnless=1/9; % задание безразмерной частоты дискретизации
% вычисление значений ДС 
[tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless

% 2. Задание координат узлов новой ВС и вычисление в ее узлах значений ДС

T=Fdmnless/Fs; %  период дискретизации
N=length(tk); % число отсчетов ДС
m=3; % коэффициент преобразования частоты дискретизации ДС
N2=N*m; % число узлов новой ВС
T2=T/m;
t=T2*(0:N2-1);% задание ВС
y=Signal(A,Fs,Phi,t); % вычисление истинных значений ДС

% 3. Вычисление значений интерполированного ДС с увеличенной в m раз частотой дискретизации

z=interp(xk,m);

% 4. Визуализация исходного ДС и ДС, возвращенного функцией interp.m (рис. 5.20)

t3=T/10*(0:10*N-10);
y3= Signal(A,Fs,Phi,t3);
plot1=plot(t3,y3,tk,xk,'o');grid on
set(plot1(2),'MarkerSize',6,'Color',[1 0 0],'LineWidth',1.5);
figure, plot2=plot(t3,y3,t,z,'o'); grid on
set(plot2(2),'MarkerSize',6,'Color',[1 0 0],'LineWidth',1.5);


% 5. Построение разности между точными и восстановленными значениями функции   (рис. 5.21)

figure, plot(t,abs(y-z))
