% 1. Задание табличных значений исходного ДС 

>> A=1; % амплитуда АС
>> Fs=1/(2*pi); % частота АС, Гц
>> Phi=0; % начальная фаза сигнала
>> Nperiod=1; % число периодов сигнала, 
              % укладывающихся на интервале анализа
>> Fdmnless=1/9; % задание безразмерной частоты дискретизации
% вычисление значений ДС 
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

% 2. Задание значений ВС №1, период дискретизации которой в 2 раза больше периода следования отсчетов исходного ДС

>> T=Fdmnless/Fs; % вычисление значения периода дискретизации
>> N=length(tk); % число отсчетов ДС
>> m=2; % коэффициент преобразования 
        % частоты дискретизации ДС
>> T2=T/m; % вычисление значения нового периода дискретизации
>> N2=tk(end)./T2+1; % число узлов новой ВС
>> t=(0:N2-1)*T2; % задание ВС
>> y=Signal(A,Fs,Phi,t); % вычисление истинных значений ДС

% 3. Построение временных диаграмм исходного ДС и ДС с увеличенной в 2 раза частотой дискретизации на ВС №1 (рис. 5.17)

>> subplot(2,1,1), plot(tk,xk,'x',t,y,'+'),grid on
>> subplot(2,1,2), plot(tk, 0.9*ones(1,length(tk)),'x',t, ones(1,length(t)),'+'),grid on, ylim([0.8 1.1])
