% 1. Задание значений функции   в виде последовательности прямоугольных импульсов

>> A=1; % амплитуда импульса
>> Q=2; % скважность 
>> tau=pi; % длительность импульса
>> Tu=Q*tau; % период следования импульсов
>> T=Tu/200; % период дискретизации
>> tk = 0:T:Tu; % задание координат узлов ВС,
                % в которых вычисляются значения ДС
>> xk = A*0.5*impulse(tau,Tu,tk-Tu/4)+0.5;
>> w0 = 2*pi/Tu;
>> t=linspace(0,tk(end),5000);
>> y = A*0.5*impulse(tau,Tu,t-Tu/4)+0.5;


% 2. Вычисление значений интерполяционного тригонометрического полинома 

>> z1=trigonometric_interp(tk,xk,t);

% 3. Вычисление сглаженных методом Ланцоша значений интерполяционного тригонометрического полинома 

>>  z2=trigonometric_interp_Lanczos(tk,xk,t); 

% 4. Построение разности между точными значениями функции   и значениями интерполяционного тригонометрического полинома

>> figure, plot(t,abs(y-z1))

% 5. Построение разности между точными значениями функции   и значениями сглаженного методом Ланцоша интерполяционного тригонометрического полинома 

>> figure, plot(t,abs(y-z2))


% 6. Построение временных диаграмм 

>> figure('color','w'),
>> plot(t,y,t,z1,t,z2),xlim([0 tk(end)]), ylim([-0.2 1.2]), grid on
>> legend('Сигнал','Триг. полином','сглаж. Ланцоша')


% 7. Оценка погрешности приближения через параметр RMSE
>> RMSE_1=std(y-z1) % вычисление RSME 
                    % интерполяционного полинома
>> RMSE_2=std(y-z2) % вычисление RSME                    
                    % сглаженного тригонометрического 
                    % полинома с помощью 
                    % множителей Ланцоша
