% 1. Задание исходных параметров ДС

>> const=-5:0.1:5; % задание диапазона измения
                   % постоянной составляющей
>> Coeff=8; 
>> Fd=Coeff*Fs; % частота дискретизации
>> Fdmnless=Fs/Fd; % безразмерная частота дискретизации
>> Np=97; % число отсчетов
>> T=1/Fd; % период дискретизации
>> K=Np-1; % число интервалов
>> tk=T*(0:K-1); % задание координат узлов ВС,
                 % в узлах которой вычисляются
                 % точные и интерполированные
                 % значения «аналогового» сигнала
>> xk=ones(1,length(tk));
>> Ts=tk(end);
>> N=(Np-1)*4; % число узлов новой ВС
>> t=Ts/(N-1)*(0:N-1);
>> y=ones(1,length(t));

% 2. Вычисление величины параметра SER при различном количестве отсчетов ДС

>> for j=1:length(const) % цикл const
u=xk+const(j)-1;
y_n=y+const(j)-1;
z1=Kotelnikov_interp(tk,u,t);
z2=trigonometric_interp(tk,u,t);
% Оценка точности метода восстановления
RMSE1(j)=sqrt(sum((y_n-z1).^2)/length(y_n));
RMSE2(j)=sqrt(sum((y_n-z2).^2)/length(y_n));
>> end

% 3. Построение графиков зависимости величины RMSE от числа отсчетов ДС и от безразмерной частоты дискретизации   (рис. 3.43)

>> figure('color','w'),
>> [AX,H1,H2]=plotyy(const,RMSE1,const,RMSE2);
>> legend('ряд Котельнинова','тригоном. полином')
>> grid on, 
>> xlabel('C');
>> ylabel('RMSE');
