% 1. Задание параметров сигнала и ВС

>> A=1; % амплитуда сигнала
>> Fs=1/(2*pi); % частота сигнала
>> Phi=0; % фаза сигнала
>> Nperiod=1.5; % число периодов сигнала,
                % укладывающихся 
                % на интервале интеполяции
>> k=6:2:101; % число отсчетов сигнала
>> Np=10^3; % число отсчетов 
            % «аналогового» сигнала
>> i=1:Np;

% 2. Вычисление величины параметра RMSE при различном количестве отсчетов ДС в соответствии с тремя формами тригонометрической интерполяции: в классическом виде ряда Фурье (3.30), в форме Лагранжа для нечётного числа узлов (3.34), и в выражении ядра Дирихле (3.43), (3.44)

>> for m=1:length(k) % счетчик шагов 
                     % увеличения числа отсчетов ДС
        Fdmnless=1.0/k(m); % вычисление текущей 
                           % безразмерной частоты 
                           % дискретизации
        % вычисление значений ДС
        [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 
        N=length(tk); % текущее число 
                      % узлов интерполяции
       % задание ВС, в узлах которой
       % вычисляются значения
       % «аналогового» сигнала
       t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1); 
       % вычисление интерполируемых значений
       % «аналогового» сигнала
       % в соответствии с тригонометрическим полиномом
       z1=trigonometric_interp(tk,xk,t); 
       % в соответствии с тригонометрическим полиномом
       % в форме Лагранжа
       z2=triginterp_Lagrange_odd(tk,xk,t);
       % в соответствии с тригонометрическим полиномом 
       % с ядром Дирихле
       z3=triginterp_Dirichlet(tk,xk,t);
       % вычисление точных значений 
       % «аналогового» сигнала
       y=Signal(A,Fs,Phi,t);
       % вычисление и размещение в матрице Z,
       % характеристик интерполированного
       % «аналогового» сигнала,
       % заданных в условиях задачи
       Z(m,1)=sqrt(sum((y-z1).^2)/length(y)); 
       Z(m,2)=sqrt(sum((y-z2).^2)/length(y));
       Z(m,3)=sqrt(sum((y-z3).^2)/length(y));
       Z(m,4)=N;
end

% 3.	Визуализация зависимостей RMSE от числа отсчетов ДС

>> figure('color','w')
>> plot(Z(:,4),Z(:,1),'.--')
>> hold on
>> plot(Z(:,4),Z(:,2),'--')
>> plot(Z(:,4),Z(:,3),'m')
>> legend('ряд Фурье','Лагранжа нечёт','ядро Дирихле')
>> xlabel('K_m')
>> ylabel('RMSE')
>> grid on
