% 1. Задание табличных значений интерполируемой функции

>> A=1; % амплитуда АС
>> Fs=1/(2*pi); % частота АС, Гц
>> Phi=0; % фаза сигнала
>> Nperiod=1.1; % число периодов АС, укладывающихся
              % на интервале анализа
>> Fdmnless=1/8; % задание безразмерной частоты дискретизации
% вычисление значений ДС 
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

% 2. Задание значений абсцисс точек, в которых вычисляется значение интерполяционной функции

>> T=Fdmnless/Fs; % вычисленеи размерного периода дискретизации
>> N=length(tk); % число узлов интерполяции
>> Np=125; % задание «непрерывной» ВС, 
           % в узлах которой вычисляются
           % точные и интерполированные 
           % значения «аналогового» сигнала
>> i=1:Np;                 
>> t=tk(1)+(1.52*tk(N)-tk(1))/(Np-1)*(i-1);
>> y=Signal(A,Fs,Phi,t); % вычисление истинных значений АС

% 3. Вычисление значений ряда Котельникова в узлах заданной координатной сетки

>> z=Kotelnikov_interp(tk,xk,t);

% 4. Визуализация ДС, точных и восстановленных значений сигнала (рис. 2.20)

>> plot(tk,xk,'o',t,y,t,z)
