% 1. Задание значений функции в виде последовательности прямоугольных импульсов

>> Q=2; % скважность 
>> tau=pi; % длительность импульса
>> Tu=Q*tau; % период следования импульсов
>> T=Tu/17; % период дискретизации
>> tk = (0:T:Tu-T)-Tu/2; % задаем ВС
>> xk = 0.5*impulse(Tu/2,Tu,tk); % вычисление дискретных 
                                 % значений функции (3.108)
>> w0 = 2*pi/Tu;
>> t=linspace(tk(1),tk(end),1000);



% 2. Вычисление значений усеченного ряда Фурье в узлах ВС
>> N=length(tk);
>> n=0:(N-1)/2;
>> Omega=2*pi/(tk(end)-tk(1)+(tk(2)-tk(1)));
>> a=2/pi*1./(2*n+1); % вычисление значений коэффициентов
                      % усеченного ряда Фурье 
                      % в соответствии с (3.104)
>> for n=1:length(t)
     sum=0;
     for m=0:(N-1)/2
         sum=sum+a(m+1)*sin(Omega*(2*m+1)*t(n));
     end
     z1(n)=sum;
   end

% 3. Вычисление значений интерполяционного тригонометрического полинома 

>> [z2,ap,bp] = trigonometric_interp(tk,xk,t);


% 4. Построение временной диаграммы последовательности прямоугольных импульсов и усеченного ряда Фурье

>> figure('color','w')
>> plot(tk,xk,t,z1)
>> xlim([0 tk(end)])
>> ylim([-0.6 0.6])
>>grid on
>> text(t(510),z1(510),'\leftarrow 1')
>> text(t(600),z2(600),'\leftarrow 2')
