1. Задание параметров сигнала и ВС

A=1; % амплитуда сигнала
Fs=5; % частота сигнала
Phi=0; % фаза сигнала
Nperiod=1.1; % число периодов сигнала,
                % укладывающихся на 
                % интервале анализа
k=10:1:77; % число отсчетов ДС
Np=10^3; % число узлов ВС, в которых
            % вычисляются интерполированные 
            % значения «аналогового» сигнала
i=1:Np;

2. Вычисление величины параметра RMSE при различном количестве отсчетов ДС; вычисление нормированных на максимальные значения спектров  ; вычисление зависимости значения  -го значения сигнала от числа отсчетов ДС 

n=1;
for m=1:length(k) 
        Fdmnless=1.0/k(m); % вычисление текущего 
                           % значения безразмерной 
                           % частоты дискретизации
        % вычисление значений ДС
        [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 
        % вычисление координат узлов ВС,
        % в узлах которой вычисляются 
        % итерполируемые значения
        % «аналогового» сигнала
        N=length(tk); % вычисление 
                      % текущего значения 
                      % числа узлов интерполяции
        if ~(mod(N,2)==0) % число узлов нечетное
            % вычисление координат
            % узлов текущей ВС
            t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);
            % вычисление интерполируемых 
            % значений «аналогового» сигнала
            z=trigonometric_interp(tk,xk,t); 
            % вычисление истинных значений 
            % дискретного сигнала
            y=Signal(A,Fs,Phi,t); 
            % вычисление абсолютного значения
            % спектра разностей между
            % между истинными и интерполированными
            % значениями «аналогового» сигнала
            tmp=abs(fft(z-y));
            Spectr(n,2:Np/8)=tmp(2:Np/8)/max(tmp);
            % размещение в матрице Z,
            % характеристик интерполированного
            % «аналогового» сигнала,
            % заданных в условиях задачи
            Z(n,1)=N;
            Z(n,2)=sqrt(sum((y-z).^2)/length(y)); 
            Z(n,3)=tk(N);
            Z(n,4)=xk(N);
            Z(n,5)=1/Fs*Nperiod-tk(N);
            n=n+1;
        end
   end

3. Визуализация вычисленных характристики интерполированных значений «аналогового» сигнала

figure;plot(Z(:,1),Z(:,2)); 
xlabel('2N-1')
ylabel('RMSE')
[X,Y]=meshgrid((Z(:,1)-… 1)/2/(Nperiod/Fs),(2:(Np/8)+1)/(Nperiod/Fs));
figure; surf(X',Y',Spectr)
view(-87,76)
xlabel('N/Ts')
ylabel('f')
zlabel('S')
figure;plot(Z(:,1),Z(:,4)); 
xlabel('2N-1')
ylabel('x_{2N-1}')
