% 1. Задание исходных параметров ДС

>> A=5; % амплитуда сигнала
>> Phi=0; % начальная фаза сигнала
>> Fs=2; % частота сигнала
>> const=-5:0.1:5; % Постоянная составляющая
>> Coeff=8;
>> Fd=Coeff*Fs; % частота дискретизации
>> Fdmnless=Fs/Fd; % безразмерная частота дискретизации
>> Np=97; % число отсчетов ДС
>> T=1/Fd; % период дискретизации
>> K=Np-1; % число интервалов дискрет ной ВС
>> Ts=K*T;
>> [tk xk]=Signal_Discret(A,Fs,Phi,Ts*Fs,Fdmnless);
>> N=(Np-1)*4; % число узлов новой ВС
>> t=tk(end)/(N-1)*(0:N-1);
>> y=Signal(A,Fs,Phi,t); %вычисление точных значений 
                         % «аналогового» сигнала 

% 2. Вычисление величины параметра RMSE при различном количестве отсчетов ДС

>> for j=1:length(const) % цикл для значений const
u=xk+const(j);
y_n=y+const(j);
z1=Kotelnikov_interp(tk,u,t);
z2=trigonometric_interp(tk,u,t);
% Оценка точности метода восстановления
RMSE1(j)=sqrt(sum((y_n-z1).^2)/length(y_n));
RMSE2(j)=sqrt(sum((y_n-z2).^2)/length(y_n));
>> end

% 3. Построение графиков зависимости величины RMSE от числа отсчетов ДС и от безразмерной частоты дискретизации   (рис. 3.42)

>> figure('color','w'),
>> [AX,H1,H2]=plotyy(const,RMSE1,const,RMSE2);
>> legend('ряд Котельнинова','тригоном. полином'),grid on, 
>> xlabel('C');
>> ylabel('RMSE');
