% 1. Импорт значений цифрового сигнала в рабочее пространство MATLAB

[y1, fd] = audioread('Cosma_96000.wav');


% 2. Формирование значений восстанавливаемого цифрового сигнала

L=4;% коэффициент децимации исходного сигнала
T2=1/fd; % период дискретизации исходного сигнала
N2=840*L; % число отсчетов исходного сигнала
t=T2*(0:N2-1); % задание узлов ВС исходного сигнала
y=y1(899-500:N2+898-500)';
xk=y(1:L:end); % значения восстанавливаемого сигнала
tk=t(1:L:end); % координаты ВС восстанавливаемого сигнала
t(end:-1:end-(L-2))=[];
y(end:-1:end-(L-2))=[];

% 3. Вычисление величины параметров  , SER для метода интерполяции рядом Уиттакера-Котельникова

z1=Kotelnikov_interp(tk,xk,t); % Интерполяция рядом Котельникова в узлах заданной ВС 
RMSE= sqrt(sum((y-z1).^2)/length(y));
% вычисление SER
N2=length(y);
sigPower=sum((y(:).^2)/N2); % мощность сигнала
errorPower=sum(((y-z1).^2)/N2); % мощность ошибки
SER=10*log10(sigPower/errorPower);
