1.	Задание исходных параметров ДС

>> A=1; % амплитуда АС
>> Phi=0; % начальная фаза АС
>> Fs=1/(2*pi); % частота АС
>> T0=1/Fs; % период АС
>> L=1; % число периодов АС 
>> Ts=L*T0; % длительность АС
>> N=2000; % число узлов ВС, в
           % узлах которой 
           % вычисляются точные 
           % и интерполированные значения
           % «аналогового» сигнала
>> i=0:N-1;
>> t=Ts/(N-1)*i; % ВС
>> y=Signal(A,Fs,Phi,t); % вычисление истинных значений 
                         % «аналогового» сигнала 
>> sigPower=sum(abs(y).^2)/N; % мощность восстановленного ДС


% 2. Вычисление величины параметра SER при различном количестве отсчетов ДС

>> K=1;
>> for j=10:100 
   Fd=j/T0; % вычисление значения текущей 
            % частоты дискретизации
   T=1/Fd; % вычисление значения 
           % текущего периода дискретизации
   Fdmnless=Fs/Fd; % вычисленеи текущей 
                   % безразмерной частоты дискретизации
   % вычисление текущих значений ДС
   [tk xk]=Signal_Discret(A,Fs,Phi,Ts/T0,Fdmnless);
   % вычисление интерполированных значений
   % «аналогового» сигнала
   z=Kotelnikov_interp(tk,xk,t);
   D(K,1)=length(tk);
   D(K,2)= Fdmnless;
   errorPower=sum(abs(y-z).^2)/length(y-z);
   SER(K)=10*log10(sigPower/errorPower); % вычисление значений 
                                         % искомой зависимости
   K=K+1;
   end;

% 3.	Построение графиков зависимости SER от числа отсчетов ДС и от безразмерной частоты дискретизации

>> hold on
>> plot(D(:,1),SER)
>> figure('color','w'),plot(D(:,2),SER)
