1. Задание параметров сигнала и ВС

>> A=1; % амплитуда сигнала
>> Fs= 1/(2*pi); % частота сигнала
>> Phi= pi/3; % фаза сигнала
>> Nperiod=2.5; % число периодов сигнала,
               % уладывающихся на интервале
               % анализа «аналогового» сигнала
>> k=10:2:38; % диапазон изменения 
              % числа отсчетов ДС
>> Np=10^3; % число узлов ВС,
            % узлах которой вычислются 
            % интерполируемые значения
            % «аналогового» сигнала
>> i=1:Np;

2. Вычисление значений RMSE интерполяции ДС с помощью полиномов       при различном количестве отсчетов ДС 

>> for m=1:length(k)
       Fdmnless=1.0/k(m); % задание текущего значения
                          % безразмерной частоты 
                          % дискретизации ДС
       % вычисление значений ДС 
       [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 
       if mod(length(tk),2)==1
          tk(end)=[]; 
          xk(end)=[];
       end
       N=length(tk); % вычисление текущего значения
                     % числов ВС, у злах которой
                     % заданы значения ДС
       t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1); % вычисление текущих
                                           % координат узлов ВС,
                                           % в узлах которой 
                                           % вычисляются 
                                           % интерполированные 
                                           % значения 
                                           % «аналогового» 
                                           % сигнала
       y=Signal(A,Fs,Phi,t); % вычисление точных значений
                             % «аналогового» сигнала
       % вычисление интерполированных значений
       % «аналогового» сигнала
       z1=trig_interp_even_Pn1(tk,xk,t); % полиномом  
       z2=trig_interp_even_Pn2(tk,xk,t); % полиномом  
       z3=trig_interp_even_Pn3(tk,xk,t); % полиномом  
       % размещение в матрице Z,
       % характеристик интерполированного
       % «аналогового» сигнала,
       % заданных в условиях задачи
       Z(m,1)=N;
       Z(m,2)= sqrt(sum((y-z1).^2)/length(y));
       Z(m,3)= sqrt(sum((y-z2).^2)/length(y));
       Z(m,4)= sqrt(sum((y-z3).^2)/length(y));
   end

3. Визуализация зависимостей  

>> figure('color','w'), 
>> plot(Z(:,1),Z(:,2),Z(:,1),Z(:,3),Z(:,1),Z(:,4))
>> grid on
>> xlabel('K_m')
>> ylabel('RMSE')
