% 1. Задание табличных значений интерполируемой функции

>> A=1; % амплитуда АС
>> Fs=1/(2*pi); % частота сигнала, Гц
>> Phi=0; % начальная фаза сигнала
>> Nperiod=1.1; % число периодов АС, 
              % укладывающихся на интервале анализа
>> Fdmnless=1/8; % задание безразмерной частоты дискретизации
% вычисление значений ДС 
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless);

% 2. Задание значений абсцисс точек, в которых вычисляется значение интерполяционной функции

>> T=Fdmnless/Fs; % период дискретизации
>> N=length(tk); % число узлов интерполяции
>> Np=125; % задание «непрерывной» ВС, 
           % в узлах которой вычисляются
           % точные и интерполированные 
           % значения «аналогового» сигнала
>> i=1:Np;                 
>> t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);
>> y=Signal(A,Fs,Phi,t); % вычисление точных значений АС

% 3. Дополнение значений выборки ДС нулевыми отсчетами

>> xk2=zeros(1,N+N);
>> xk2(N/2:(1+1/2)*N-1)=xk;
>> tk2=zeros(1,N+N/4);
>> tk2(1:N/2)=tk(1)-(floor(N/2):-1:1)*T;
>> tk2((1+1/2)*N:N+N)=tk(N)+(1:length((1+1/2)*N:N+N))*T;
>> tk2(N/2:(1+1/2)*N-1)=tk;

% 3. Вычисление значений ряда Котельникова в узлах заданной координатной сетки

>> z= Kotelnikov_interp(tk2,xk2,t);

% 4. Визуализация ДС, точных и восстановленных значений сигнала (рис. 3.37)

>> plot(tk,xk,'o',t,y,t,z)

% 5. Оценка точности метода восстановления ДС – вычисление параметра SER

>> N2=length(y);
>> sigPower=sum((y(:).^2)/N2); % мощность сигнала
>> errorPower=sum(((y-z).^2)/N2); % мощность ошибки
>> SER_11=10*log10(sigPower/errorPower)
