% 1. Задание табличных значений интерполируемой функции

>> A=1; % амплитуда АС
>> Fs=1/(2*pi); % частота АС, Гц
>> Phi=0; % фаза сигнала
>> Nperiod=1.1; % число периодов АС, 
              % укладывающихся на интервале анализа
>> Fdmnless=1/8; % задание безразмерной 
                 % частоты дискретизации АС
% вычисление значений ДС 
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless);

% 2. Задание значений абсцисс точек, в которых вычисляется значение интерполяционной функции

>>  T=Fdmnless/Fs; % вычисление значения размерного
                   % период дискретизации
>>  N=length(tk); % число узлов интерполяции
>>  Np=125; % задание «непрерывной» ВС, 
            % в узлах которой
            % вычисляются точные и 
            % интерполированные значения
            % «аналогового» сигнала
>>  i=1:Np;                 
>>  t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);
>>  y=Signal(A,Fs,Phi,t); % вычисление точных значений 
                          % «аналогового» сигнала

% 3. Вычисление значений ряда Котельникова в узлах заданной координатной сетки

>> z=Kotelnikov_interp(tk,xk,t);

% 4. Построение разности между точным и интерполированными значениями функции   (рис. 3.34)

>> figure, plot(t,abs(y-z))


% 5. Оценка точности метода восстановления ДС – вычисление параметра SER

>> N2=length(y);
>> sigPower=sum((y(:).^2)/N2); % мощность сигнала
>> errorPower=sum(((y-z).^2)/N2); % мощность ошибки
>> SER_11=10*log10(sigPower/errorPower)


% 6. Вычисление величины параметра RMSE при различном количестве отсчетов ДС (увеличение числа отсчетов осуществляется в соответствии с (3.64))

>>k=8:1:51; % число отсчетов сигнала
>> for m=1:length(k)
Fdmnless=1.0/k(m); % вычисление текущей безразмерной 
                   % частоты дискретизации
% вычисление значений ДС
[tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 
N=length(tk); % определение текущего значения
              % числа узлов интерполяции
t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1); % задание текущей ВС, 
                                    % в узлах которой
                                    % восстанавливается ДС 
z1=Kotelnikov_interp(tk,xk,t); % вычисление интерполируемых 
                               % значений ДС

y=Signal(A,Fs,Phi,t); % вычисление истинных значений ДС

Z(m,1)=sqrt(sum((y-z1).^2)/length(y)); % вычисление RMSE
Z(m,2)=N; % сохранение текущего числа отсчетов ДС
>> end

% 7. Построение графиков зависимости RMSE от числа отсчетов ДС

>> figure('color','w')
>> plot(Z(:,2),Z(:,1))
>> xlabel('K_m'), ylabel('RMSE'), grid on
