% 1. Задание параметров сигнала и ВС

>> A=1; % амплитуда сигнала
>> Fs=5; % частота сигнала
>> Phi=0; % фаза сигнала
>> Nperiod=1.1; % число периодов сигнала,
                % укладывающихся на 
                % интервале анализа
>> k=10:2:38; % число отсчетов ДС
>> Np=10^3; % число узлов ВС, в которых
            % вычисляются интерполированные 
            % значения «аналогового» сигнала
>> i=1:Np;

% 2. Вычисление величины параметра RMSE при различном количестве отсчетов в случае интерполяции ДС полиномом   (3.75), и рассмотренными алгоритмами № 1 и № 2

>> for m=1:length(k)
        Fdmnless=1.0/k(m); % вычисление текущей безразмерной
                           % частоты дискретизации
        % вычисление значений ДС
        [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 
        if mod(length(tk),2)==1
           tk(end)=[];
           xk(end)=[];
        end
        N=length(tk); % вычисление текущего числа
                      % узлов интерполяции
        t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1); % вычисление текущих
                                           % координат узлов ВС,
                                           % в узлах которой 
                                           % вычисляются 
                                           % интерполированные 
                                           % значения 
                                           % «аналогового» 
                                           % сигнала
        y=Signal(A,Fs,Phi,t); % вычисление в узлах текущей ВС 
                              % истинных значений 
                              % «аналогового» сигнала
        z0=trig_interp_even_Pn3(tk,xk,t); % вычисление
                                          % интерполированных
                                          % значений
                                          % «аналогового»
                                          % сигнала
                                          % с помощью
                                          % тригонометрического
                                          % полинома (3.74)

        [z11 t11]=trig_interp_even_A1(tk,xk,t,1);
                                          % вычисление 
                                          % интерполированных
                                          % значений
                                          % «аналогового»
                                          % сигнала с помощью
                                          % Алгоритма №1
                                          % (отбрасывание
                                          % первого отсчета ДС)
                                          % и значений новой
                                          % соответствующей
                                          % этому ДС ВС t11
        y11=Signal(A,Fs,Phi,t11); % вычисление истинных значений 
                                  % ДС в узлах новой ВС t11
        [z12 t12]=trig_interp_even_A1(tk,xk,t,2); 
                                          % вычисление 
                                          % интерполированных
                                          % значений
                                          % «аналогового»
                                          % сигнала с помощью
                                          % Алгоритма №1
                                          % (отбрасывание
                                          % последнего отсчета)
                                          % и значений новой 
                                          % соответствующей
                                          % этому ДС ВС t12
        y12=Signal(A,Fs,Phi,t12); % вычисление истинных значений 
                                  % ДС в узлах новой ВС t12

        [z2 t2]=trig_interp_even_A2(tk,xk,t);
                                          % вычисление 
                                          % интерполированных
                                          % значений
                                          % «аналогового»
                                          % сигнала с помощью
                                          % Алгоритма №2
                                          % и значений новой 
                                          % соответствующей
                                          % этому ДС ВС t2
        K(m,1)=length(t);   
        K(m,2)=length(t12);   
        K(m,3)=length(t2); % число узлов новых ВС 
        
        % вычисление RMSE 
        Z(m,1)= sqrt(sum((y-z0).^2)/length(y)); 
        Z(m,2)= sqrt(sum((y11-z11).^2)/length(y));
        Z(m,3)= sqrt(sum((y12-z12).^2)/length(y));
        Z(m,4)= sqrt(sum((y-z2).^2)/length(y))
>> end


% 3. Построение графиков

>> yyaxis left
>> plot(K(:,1),Z(:,1)), hold on
>> plot(K(:,2),Z(:,2)),
>> plot(K(:,2),Z(:,3),'--'), 
>> plot(K(:,3),Z(:,4),'-.'), 
>> yyaxis right
>> xlabel('K_m'), ylabel('RMSE')
