% 1. Задание исходных параметров ДС

>> A=1; % амплитуда АС
>> Phi=0; % начальная фаза фс
>> Fs=1/(2*pi); % частота сигнала
>> Coeff=8; %3.8;
>> Fd=Coeff*Fs; % частота дискретизации
>> Fdmnless=Fs/Fd; % безразмерная частота дискретизации
>> Np=9; % число отсчетов дс
>> T=1/Fd; % период дискретизации АС
>> K=Np-1; % число интервалов анализа АС
>> N=1000; % число узлов ВС,
           % в узлах которой
           % вычисляются значения
           % «аналогового» и интерполированого сигналов
>> i=0:N-1;

% 2. Вычисление величины параметра SER при различном количестве отсчетов ДС

>> for j=1:100
N=10^3;
Ts=T*K;
t=Ts/(N-1)*i;
[tk xk]=Signal_Discret(A,Fs,Phi,Ts*Fs,Fdmnless);
z=Kotelnikov_interp(tk,xk,t); % Вычисление значений ряда 
% Котельникова в узлах 
% заданной ВС
% Оценка точности метода восстановления ДС – вычисление параметра SER
Z(j,1)=K*T*Fs;
y=Signal(A,Fs,Phi,t); %вычисление истинных значений 
                         % дискретного сигнала 
errorPower=sum((y-z).^2)/length(y);
sigPower=sum(abs(y).^2)/N; % мощность восстановленного ДС
Z(j,2)=10*log10(sigPower/errorPower);
Z(j,3)= trapz(t,(z-y).^2);
K=K+1;
end

% 3. Построение графиков зависимости величины SER от числа отсчетов ДС и от безразмерной частоты дискретизации   (рис. 3.40,3.41)

subplot(2,1,1);plot(Z(:,1),Z(:,2))
subplot(2,1,2);plot(Z(:,1),Z(:,3))
