% 1.	Задание табличных значений интерполируемой функции

>> A=1; % амплитуда АС
>> Fs=1/(2*pi); % частота АС, Гц
>> Phi=0; % начальная фаза сигнала АС
>> Nperiod=1.1; % число периодов сигнала, 
              % укладывающихся на интервале анализа АС
>> Fdmnless=1/8; % задание безразмерной 
                 % частоты дискретизации АС
% вычисление значений ДС 
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

% 2. Задание значений абсцисс точек, в которых вычисляется значение интерполяционного полинома

>>  T=Fdmnless/Fs; % вычисление размерного 
                   % периода дискретизации АС
>>  N=length(tk); % число узлов интерполяции
>>  Np=125; % задание «непрерывной» ВС, 
            % в узлах которой 
           % вычисляются интеполированные и точные  
           % значения «аналогового» сигнала  	 
>>  i=1:Np;                 
>>  t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);           
>>  y=Signal(A,Fs,Phi,t); % вычисление точных значений  
                          % аналогового сигнала

% 3. Вычисление интерполируемых значений функции в узлах заданной ВС

>> z=interp1(tk,xk,t,'spline');

% 4. Построение временных диаграмм дискретного сигнала, содержащего узлы интерполяции, исходного сигнала, содержащего точные значения функции и сигнала, восстановленного с помощью кусочно-линейных и кусочно-квадратичных  полиномов (рис. 4.6)

>> plot(tk,xk,'o',t,y,t,z)


% 5. Вычисление и визуализация значений первых производных сплайна (рис. 4.7)

>> m=1:N2-1;
>> yk1(m)=(y(m+1)-y(m))/(2*pi/(N2-1));
>> figure('color','w'), plot(t(m),yk1(m))


% 6. Вычисление и визуализация значений вторых производных сплайна (рис. 4.8)

>> m=1:N2-2;
>> yk2(m)=(yk1(m+1)-yk1(m))/(2*pi/(N2-2));
>> figure('color','w'), plot(t(m),yk2(m))

 
% 7. Вычисление значений и визуализация третьих производных сплайнов 

>> m=1:N2-3;
>> yk3(m)=(yk2(m+1)-yk2(m))/(2*pi/(N2-3));
>> figure, plot(t(m),yk3);


% 8. Построение разности между точным и интерполированными значениями функции   (рис. 4.10)

>> figure, plot(t,abs(y-z))

% 9. Оценка точности метода восстановления ДС – вычисление параметра SER

>> N2=length(y);
>> sigPower=sum((y(:).^2)/N2); % мощность АС
>> errorPower=sum(((y-z).^2)/N2); % мощность погрешности 
                                  % интерполяции
>> SER_15=10*log10(sigPower/errorPower)

