% 1.	Задание табличных значений интерполируемой функции

>> A=1; % амплитуда АС
>> Fs=1/(2*pi); % частота АС, Гц
>> Phi=0; % начальная фаза сигнала АС
>> Nperiod=1.1; % число периодов сигнала, 
              % укладывающихся на интервале анализа АС
>> Fdmnless=1/8; % задание безразмерной 
                 % частоты дискретизации АС
% вычисление значений ДС 
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

% 2. Задание значений абсцисс точек, в которых вычисляется значение интерполяционного полинома

>>  T=Fdmnless/Fs; % вычисление размерного 
                   % периода дискретизации АС
>>  N=length(tk); % число узлов интерполяции
>>  Np=125; % задание «непрерывной» ВС, 
            % в узлах которой 
           % вычисляются интеполированные и точные  
           % значения «аналогового» сигнала  	 
>>  i=1:Np;                 
>>  t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);           
>>  y=Signal(A,Fs,Phi,t); % вычисление точных значений  
                          % аналогового сигнала

% 3. Вычисление интерполируемых значений функции в узлах заданной ВС

>> z=local2_interp(tk,xk,t);

% 4. Построение разности между точными и интерполированными значениями функции   (рис. 4.4)

>> figure, plot(t,abs(y-z))

% 5. Оценка точности восстановления используемых методов

>> N2=length(y);
>> sigPower=sum((y(:).^2)/N2); % мощность сигнала АС
>> errorPower1=sum(((y-z).^2)/N2); % мощность погршности 
                                   % интерполяции
>> SER=10*log10(sigPower/errorPower1) 
