% 1. Задание табличных значений интерполируемой функции

>> A=1; % амплитуда АС
>> Fs=1/(2*pi); % частота АС, Гц
>> Phi=0; % начальная фаза сигнала АС
>> Nperiod=1.1; % число периодов сигнала, 
              % укладывающихся на интервале анализа АС
>> Fdmnless=1/8; % задание безразмерной 
                 % частоты дискретизации АС
% вычисление значений ДС 
>> [tk xk]=Signal_Discret(A,Fs,Phi,Nperiod,Fdmnless); 

% 2. Задание значений абсцисс точек, в которых вычисляется значение интерполяционного полинома

>>  T=Fdmnless/Fs; % вычисление размерного 
                   % периода дискретизации АС
>>  N=length(tk); % число узлов интерполяции
>>  Np=125; % задание «непрерывной» ВС, 
            % в узлах которой 
           % вычисляются интеполированные и точные  
           % значения «аналогового» сигнала  	 
>>  i=1:Np;                 
>>  t=tk(1)+(tk(N)-tk(1))/(Np-1)*(i-1);           
>>  y=Signal(A,Fs,Phi,t); % вычисление точных значений  
                          % аналогового сигнала

% 3. Вычисление значений узлов кубического B-сплайна, удовлетворяющих условию теоремы Шёнберга-Уитни

>> tau=aptknt(tk, 4); % 4 – порядок сплайна

% 4. Вычисление коэффициентов кубического B-сплайна, для заданных управляющих точек, значений функции в узлах интерполяции и вектора узлов сплайна

>> Bspl=spapi(tau,tk,xk);

% 5. Вычисление интерполируемых значений функции в узлах заданной координатной сетки

>> z=fnval(Bspl,t);

 
% 6. Визуализация «аналогового»  сигнала, интерполированного «аналогового» сигнала и соответствующего ДС 

>> plot(tk,xk,'o',t,y,t,z)

% 7. Построение разности между точным и интерполированными значениями функции   (рис. 4.28)

>> figure, plot(t,abs(y-z))

% 8. Оценка точности метода восстановления ДС – вычисление параметра SER

>> N2=length(y);
>> sigPower=sum((y(:).^2)/N2); % мощность сигнала
>> errorPower=sum(((y-z).^2)/N2); % мощность ошибки
>> SER_17=10*log10(sigPower/errorPower)
