% 1. Задание табличных значений интерполируемой функции

>> A=1; % задание амплитуды АС
% задание частот и начальных фаз АС
>> Fs1=4; Fs2=8; 
>> Phi1=pi/1.8; Phi2=pi/2; 
>> Nperiod=1.5; % число периодов АС,
                % укладывающихся на интервале анализа
>> Fdmnless=0.1; % задание безразмерной 
                 % частоты дискретизации
>> T=Fdmnless/Fs1; % период дискретизации
% вычисление значений ДC 
% на временном инервале [0,Ts/2]
>> [tk1 xk]=Signal_Discret(A,Fs1,Phi1,Nperiod,Fdmnless,0); 
% вычисление значений ДC 
% на временном инервале [Ts/2,Ts]
>> t0=tk1(end)+T;
>> [tk2 xp]=Signal_Discret(A,Fs2,Phi2,2*Nperiod,2*Fdmnless,t0); 
>> N1=length(tk1);
>> tk=tk1; 
>> tk(end+1:2*N1)=tk2;
>> N=length(tk);
>> xk(end+1:2*N1)=xp;

% 2. Задание значений абсцисс точек, в которых вычисляется значение интерполяционного полинома

>> Np=125; % задание «непрерывной» ВС, 
           % в узлах которой вычисляются 
          % точные и интерполированные значения       
          % «аналогового» сигнала  	 
>> i=1:Np;                 
% вычисление точных значений                   
% «аналогового» сигнала на
% временном интервале [0,Ts/2]
>> t1=tk1(1)+(tk1(end)-tk1(1))/(Np-1)*(i-1);                           
>> y1=Signal(A,Fs1,Phi1,t1); 
% вычисление точных значений                   
% «аналогового» сигнала на
% временном интервале [Ts/2,Ts]
>> t2=tk2(1)+(tk2(end)-tk2(1))/(Np-1)*(i-1);                           
>> y2=Signal(A,Fs2,Phi2,t2);
% объединение значений «аналогового» сигнала,
% вычисленных на временных интервалах
% [0,Ts/2], [Ts/2,Ts]
% в единый вектор 
>> t=t1; t(end+1:2*Np)=t2;
>> y=y1; y(end+1:2*Np)=y2;

% 3. Вычисление значений кубического сплайна и А-сплайна в узлах заданной координатной сетки

>> z1=spline(tk,xk,t);
>> z2=makima(tk,xk,t);

% 4. Построение временных диаграмм ДС, содержащего узлы интерполяции, и «аналогового» сигнала, восстановленного кубическим сплайном и А-сплайном (рис. 4.14)

>> plot(t,z1,'r',t,z2,'b',tk,xk,'o')
>> legend('Кубич. сплайн','Сплайн Акимы',0)

 
% 5. Построение разности между точным и интерполированными значениями функции   (рис. 4.15) 
>> figure, plot(t,abs(y-z1))

>> figure, plot(t,abs(y-z2))
 
% 6. Оценка точности восстановления используемых методов

>> N2=length(y);
>> sigPower=sum((y(:).^2)/N2); % мощность АС
>> errorPower1=sum(((y-z1).^2)/N2); % мощность ошибки 
                                    % интерполяции
>> SER_S=10*log10(sigPower/errorPower1) 

>> errorPower2=sum(((y-z2).^2)/N2); % мощность ошибки
                                    % интерполяции
>> SER_A=10*log10(sigPower/errorPower2)
