function p=Atken(tk,xk,t)
% функци€, возвращающа€
% p - значение интерпол€ционного многочлена Ћагранжа
% ¬ходные переменные
% tk - вектор, содержащий абсциссы узлов интерпол€ции
% xk - вектор, содержащий ординаты точек интерпол€ции
% t Ц координата точки, в которой вычисл€етс€ 
% интерполированное значение

N=length(tk);
z=zeros(N-1,N-1);
for i=1:N-1
  z(1,i)=1/(tk(1,i+1)-tk(1,i))*((t-tk(1,i+1))*xk(1,i)-(t-tk(1,i))*xk(1,i+1));
end;
j=2;
while j<=N;
    for i=1:N-j
       z(j,i)=1/(tk(1,i+j)-tk(1,i))*((t-tk(1,i+j))*z(j-1,i)-(t-tk(1,i))*z(j-1,i+1));  
    end;
    j=j+1;
end;
p=-z(N-1,1);