function z=Gauss_interp1(tp,xp,t)
% функци€, возвращающа€
% z Ц значени€ интерпол€ционного полинома, 
% построенного в соответствии 
% с первой формулой √аусса
% ¬ходные переменные:
% tp - вектор, содержащий координаты узлов ¬—, 
%      в которых заданы значени€ ƒ—
% xp - вектор, содержащий значени€ ƒ—
% t Ц вектор, содержащий координаты узлов ¬—,
%     в которых вычисл€ютс€ значени€
%     Ђаналогового сигнала

N=length(tp); % число узлов интерпол€ции
T=tp(2)-tp(1); % период дискретизации
% вычисление номера 
% центральной точки 
% интервала интерпол€ции
if N/2==round(N/2) 
    N0=N/2;
elseif N/2~=round(N/2)
    N0=round(N/2);
end
% вычисление координаты 
% центральной точки и
% значение функции 
% в центральной точке
t0=tp(N0);
y0=xp(N0);
% вычисление значени€ переменной q
q=zeros(1,length(t));
for k=1:length(t)
q(k)=(t(k)-t0)/T; 
end
% вычисление центральных разностей d
if N/2==round(N/2)
d=nan(N+1,N+1);
else
d=nan(N,N);
end
d(1:N,1)=xp;
for n=2:N
    for k=1:N-n+1
d(k,n)=d(k+1,n-1)-d(k,n-1);
    end
end
% ¬ычисление параметров 
% интерпол€ционной формулы
NN=(N-1)/2;
for m=2:NN
   Q1(:,m)=q.*(q.^2-(m-1)^2);
   Q2(:,m)=Q1(:,m).*(q'-m);
end
for m=2:NN
   F1(m)=factorial(2*m-1);
   F2(m)=factorial(2*m);
end
p=1;
for k=2:NN
    for n=1:length(t)
       z(n,k)=prod(Q1(n,2:k))/F1(k)*d(N0-...
       p,k+2)+prod(Q2(n,2:k))/F1(k)*d(N0-2,k+3);
    end  
p=p+1;
end
z(:,1)=y0+q.*d(N0,2)+q.*(q-1)/2.*d(N0-1,3);
z=sum(z');
