function z=Gorner(t,x,tk)
% функци€, возвращающа€
% z Ц значени€ интерпол€ционного полинома, 
% построенного в соответствии
% с вычислительной схемой √орнера
% ¬ходные переменные:
% t - вектор, содержащий координаты ¬—,
%     в узлах которой вычисл€ютс€ значени€
%     Ђаналогового сигналаї
% x - вектор, содержащий
%     значени€ Ђаналоговгої сигнала
% tk Ц вектор, содержащий значени€ ƒ—


N=length(t);
for i=1:N
  f(i,1)=x(i);
end;
for k=2:N+1
  for i=1:N-k+1
    f(i,k)=(f(i+1,k-1)-f(i,k-1))/(t(i+k-1)-t(i));
  end
end
s=f(1,N).*(tk-t(N));
for k=N-1:-1:1
  s=(tk-t(k)).*(f(1,k+1)+s); 
end
z=s+x(1);
