function z = Kotelnikov_interp(tp,xp,t)
% функци€, возвращающа€ вектор
% z Ц значени€ интерпол€ционного полинома, 
% построенного в соответствии с (3.126)
% 
% ¬ходные переменные:
% tp - вектор, содержащий координаты узлов ¬—,
%      в которых вычисл€ютс€ значени€ ƒ—
% xp - вектор, содержащий значени€ ƒ—
% t Ц вектор, содержащий координаты узлов ¬—,
%     в которых вычисл€ютс€ 
%     интерполированне значени€ 
%     Ђаналоговогої сигнала

T=tp(2)-tp(1);
N=length(tp);
N2=length(t);
f=zeros(N,N2);
for m=1:N2
    tmp=sinc(t(m)/T-tp/T);
    z(m)=dot(xp,tmp);
end
