function z=Lagrange(tk,xk,t)
% функци€, возвращающа€
% z Ц вектор, cодержащий 
%     значени€ интерпол€ционного
%     многочлена Ћагранжа
% ¬ходные переменные:
% tk Ц вектор, содержащий абсциссы узлов интерпол€ции
% xk Ц вектор, содержащий ординаты точек интерпол€ции
% t Ц вектор, содержащий координаты интерполируемых значений 

N=length(tk);
z=zeros(size(t));
for k=1:N
    d=ones(size(t));
    for n=[1:k-1,k+1:N]
        d=d.*(t-tk(n))/(tk(k)-tk(n));
    end
        z=z+xk(k)*d;
end
