function z=Newton1(t,x,tk)
% функци€, возвращающа€
% z Ц значени€ интерпол€ционного полинома, построенного в 
% соответствии с первой формулой Ќьютона
% ¬ходные переменные:
% t  Ц вектор, содержащий абсциссы узлов интерпол€ции
% x  Ц вектор, содержащий ординаты точек интерпол€ции
% tk Ц вектор, содержащий координаты интерполируемых значений

N=length(t);
for i=1:N
  f(i,1)=x(i);
end;
for k=2:N
  for i=1:N-k+1
    f(i,k)=(f(i+1,k-1)-f(i,k-1))/(t(i+k-1)-t(i));
  end
end
s=x(1);
for k=2:N
  r=1;
  for i=1:k-1
    r=r.*(tk-t(i));
  end
  s=f(1,k)*r+s;
end
z=s;
