function z = trigonometric_Dirichlet(tk,xk,t)
% функци€, возвращающа€
% z Ц значени€ интерпол€ционного 
% тригонометрического полинома 
% в соответствии с (3.38), (3.39)
% ¬ходные переменные:
% tk - вектор, содержащий координаты узлов,
%      в узлах которой заданы значени€ ƒ—
% xk - вектор, содержащий знчени€ ƒ—
% t Ц вектор, содержащий координаты узлов 
%     в которых вычисл€ютс€ значени€
%     Ђаналоговогої сигнала

N=length(tk);  
T=tk(2)-tk(1);
for k = 1:N  
    if rem(N,2)==1  % N нечЄтное
  G(k,:) = sin(pi/T*(t-tk(k))) ./ (N*sin(pi/N/T*(t-tk(k))));
    else          % N чЄтное
  G(k,:) = sin(pi/T*(t-tk(k))) ./ (N*tan(pi/N/T*(t-tk(k))));
    end
G(k,t-tk(k)==0) = 1;
end
z=xk*G;
