function z = trigonometric_Lagrange(tk,xk,t)
% функци€, возвращающа€
% z Ц значени€ интерпол€ционного 
%     тригонометрического полинома, 
%     в соответствии с (3.35), (3.36)
% ¬ходные переменные:
% tk - вектор, содержащий координаты узлов,
%      в узлах которой заданы значени€ ƒ—
% xk - вектор, содержащий знчени€ ƒ—
% t Ц вектор, содержащий координаты узлов 
%     в которых вычисл€ютс€ значени€
%     Ђаналоговогої сигнала

N=length(tk);  
z=zeros(size(t));
dt=tk(2)-tk(1);
Omega0=2*pi/(tk(end)+dt);
    for k=1:N
        d=ones(size(t));
        for n=[1:k-1,k+1:N]
            d=d.*sin(Omega0/2*(t-tk(n)))/Е
                 sin(Omega0/2*(tk(k)-tk(n)));
        end
        if rem(N,2)==1  % N нечЄтное
            z=z+xk(k)*d;
        else            % N чЄтное
            z=z+xk(k)*d.*cos(Omega0/2*(t-tk(k)));
        end
    end
